Calculator.UI/Views/OperationView.xaml

<Window
    x:Class="Calculator.UI.Views.OperationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Calculator.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Calculator.UI.ViewModels"
    Title="Calculatrice"
    Width="400"
    Height="600"
    MinWidth="320"
    MinHeight="500"
    Background="#202020"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewmodels:OperationViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource OperationStyle}"
            Text="{Binding OperationText}" />
        <TextBlock
            x:Name="resultText"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Style="{StaticResource ResultStyle}"
            Text="{Binding ResultText}" />


        <ListView
            Grid.Row="0"
            Grid.RowSpan="20"
            Grid.Column="4"
            ItemsSource="{Binding OperationHistory}" />

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="9"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="8"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="7"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="6"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="5"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="4"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="3"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="2"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="0"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="1"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="1"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="0"
            Style="{StaticResource NumberStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Command="{Binding AddDigitCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content=","
            Style="{StaticResource NumberStyle}" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Command="{Binding ComputeCommand}"
            Content="="
            Style="{StaticResource EqualStyle}" />

        <Button
            Grid.Row="2"
            Grid.Column="3"
            Command="{Binding AddOperatorCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="÷"
            Style="{StaticResource OperatorStyle}" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Command="{Binding AddOperatorCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="×"
            Style="{StaticResource OperatorStyle}" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Command="{Binding AddOperatorCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="−"
            Style="{StaticResource OperatorStyle}" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Command="{Binding AddOperatorCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"
            Content="+"
            Style="{StaticResource OperatorStyle}" />


        <Button
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="20"
            Command="{Binding ClearHistoryCommand}"
            Content="Clear History"
            Style="{StaticResource OperatorStyle}" />

    </Grid>
</Window>